<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psuedo Folio</title>
  </head>
  <body>
    <img src="assets/profile.jpg" alt="Profile Picture" />
    <h1>Michael Ovie-Afabor</h1>
    <p>
      <em
        >Junior Software Engineer at
        <a href="" target="_blank">Skill City</a></em
      >
    </p>
    <p>I am a Software Developer who loves to design websites</p>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact</a>
  </body>
</html>
